{
    "name": "teltek/pumukit-paella-player-bundle",
    "type": "symfony-bundle",
    "description": "Paella Player Bundle",
    "keywords": [
        "theming",
        "symfony",
        "bundle",
        "pumukit",
        "teltek",
        "paella",
        "player"
    ],
    "homepage": "https://github.com/teltek/PumukitPaellaPlayerBundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Teltek Team",
            "homepage": "https://teltek.es"
        }
    ],
    "require": {
        "php": "^8.2",
        "pumukit/pumukit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Pumukit\\PaellaPlayerBundle\\": ""
        }
    }
}
